pkg/api/token_position.proto

syntax = "proto3";

package gmx.neutral.query.api;
option go_package = "./api";

message TokenExposure {
  string amount = 1;
  double leverage = 2;
}

message TokenPosition {
  string tokenAddress = 1;
  string symbol = 2;
  string amount = 3;
  string worth = 4;
  string pnl = 5;
  string pnlPercentage = 6;
  string costBasis = 7;
  int32 decimals = 8;
  repeated TokenExposure tokenExposure = 9;  
}


message GetTokenPositionRequest {
  string tokenAddress = 1;
}
message GetTokenPositionResponse {
	TokenPosition tokenPosition = 1;
}

message GetTokenPositionsRequest {
  string tokenAddress = 1;
}
message GetTokenPositionsResponse {
	repeated TokenPosition tokenPositions = 1;
}


service PositionService 
{
    rpc GetTokenPositions(GetTokenPositionsRequest) returns (GetTokenPositionsResponse) {};
    rpc GetTokenPosition(GetTokenPositionRequest) returns (GetTokenPositionResponse) {};
}
